spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

web.datasource.url=jdbc:postgresql://localhost:5432/web
web.datasource.username=
web.datasource.password=
web.datasource.driver-class-name=org.postgresql.Driver
web.datasource.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
web.datasource.hibernate.hbm2ddl.auto=update


web1.datasource.url=jdbc:postgresql://localhost:5432/web1
web1.datasource.username=
web1.datasource.password=
web1.datasource.driver-class-name=org.postgresql.Driver
web1.datasource.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
web1.datasource.hibernate.hbm2ddl.auto=update

#spring.jpa.open-in-view