spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://172.28.128.4:5432/web
spring.datasource.username=
spring.datasource.password=

# avoid run job when creating bean
spring.batch.job.enabled=false